<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品一覧</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #fff;
        margin: 0;
        padding: 20px;
        width: 720px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .item-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 15px;
      }

      .item-row {
        background-color: #333333;
        border-radius: 8px;
        overflow: hidden;
      }

      .item-row td {
        padding: 0;
      }

      .item-image {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        object-fit: cover;
      }

      .item-info {
        padding: 10px;
      }

      .item-title {
        font-size: 16px;
        padding-left: 8px;
        font-weight: bold;
      }

      .checkbox-cell {
        width: 30px;
        text-align: center;
        vertical-align: middle;
        padding-right: 10px;
        border-radius: 0 8px 8px 0;
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }

      button {
        background-color: #00af4f;
        border: none;
        color: #fff;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        padding: 10px 24px;
        border-radius: 0.375rem;
        position: relative;
        transition: background-color 0.4s, transform 0.4s;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #007f3b;
        color: white;
      }

      button:active {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <h1>商品一覧</h1>
    <button id="item-relisting" class="item-relisting" type="submit">
      再出品する
    </button>
    <table class="item-table" id="item-table"></table>
    <script type="module" src="src/options.ts"></script>
  </body>
</html>
